<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/ai.css">
    <title>DIgital AI Affiliate Marketing Boat</title>
    <script src="https://kit.fontawesome.com/dca5111805.js" crossorigin="anonymous"></script>

</head>
<body>
    <section id="menu">
            <div class="logo">
                <img src="image/logo.png" alt="">
            </div>
            <div class="items">
                <li><a href="#"><i class="fa-solid fa-house">Dashboard</i></a></li>
                <li><a href="#"><i class="fa-solid fa-sack-dollar">CashaBack</i></a></li>
                <li><a href="#"><i class="fa-solid fa-microchip-ai">Ai.Assistant</i></a></li>
                <li><a href="#"><i class="fa-solid fa-earth-americas">Online CashBack</i></a></li>
                <li><a href="#"><i class="fa-duotone fa-megaphone"></i>My Marketing</a></li>
                <li><a href="#"><i class="fa-regular fa-seal">Sales</i></a></li>
                <li><a href="#"><i class="fas fa-qrcode"> </i>CashaBack</a></li>
                <li><a href="#"><i class="fas fa-qrcode"> </i>State</a></li>
                <li><a href="#"><i class="fas fa-qrcode"> </i>Top Up</a></li>
                <li><a href="#"><i class="fas fa-qrcode"> </i>Transfer</a></li>
                <li><a href="#"><i class="fas fa-qrcode"> </i>FAQ</a></li>
                <li><a href="#"><i class="fas fa-qrcode"> </i>Support</a></li>
                <li><a href="https://www.facebook.com/engrarfin101/"><i class="fas fa-qrcode"> </i>Chart</a></li>
                <li><a href="#"><i class="fas fa-qrcode"> </i>Logout</a></li>
            </div>
    </section>
        
    <section id="interface">
        <div class="navigation">
            <div class="n1">
                <div class="search">
                    <i class="far fa-sea rch"></i>
                    <input type="text" placeholder="search">   
            </div>
            </div> 
            <div class="profile">  
                <i class="far fa-bell"></i>
                <img src="image/img1.jpg.jpeg" alt="">
            </div>
        </div>

        <h3 class="i-name">
            Dashboard
        </h3>
        <div class="values">
            <div class="val-box">
                <i class="far far-users"></i>
                <div>
                    <h3> ৳8267</h3>
                    <span> New Users</span>
                </div>
            </div>
            <div class="val-box">
                <i class="far far-users"></i>
                <div>
                    <h3> ৳2053</h3>
                    <span> Total Order</span>
                </div>
            </div>
            <div class="val-box">
                <i class="far far-users"></i>
                <div>
                    <h3> ৳6432</h3>
                    <span> Product Sell</span>
                </div>
            </div>
            <div class="val-box">
                <i class="far far-users"></i>
                <div>
                    <h3> ৳6527</h3>
                    <span> This Month</span>
                </div>
            </div>

        </div>
        <div class="board">
            <table width="100%" >
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Title</td>
                        <td>Status</td>
                        <td>Designation</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="people">
                            <img src="image/img1.jpg" alt="">
                            <div class="people-de">
                                <h5>Arfin Mia</h5>
                                <p>arfin.cse.green.edu.bd@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                                <h5>Director & CEO (Software Engr)</h5>
                                <p>Dot Net</p>
                        </td>
                        <td class="active"><p>Active</p></td>
                        
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit"> <a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="image/img2.jpg" alt="">
                            <div class="people-de">
                                <h5>Mollick Alipner</h5>
                                <p>mollick@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                                <h5>Software Engineer</h5>
                                <p>Web Dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>
                        
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit"> <a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="image/img3.jpg" alt="">
                            <div class="people-de">
                                <h5>Selim Mia</h5>
                                <p>selim.air.comodor@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                                <h5>Junior Software Engineer</h5>
                                <p>Web Dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>
                        
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit"> <a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="image/img4.jpg" alt="">
                            <div class="people-de">
                                <h5>Bristy</h5>
                                <p>bristy.edu.bd@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                                <h5>Developer</h5>
                                <p>Front And BackEnd</p>
                        </td>
                        <td class="active"><p>Active</p></td>
                        
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit"> <a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="image/img5.jpg" alt="">
                            <div class="people-de">
                                <h5>Tasdid Mia</h5>
                                <p>tasdid@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                                <h5>Software Engineer</h5>
                                <p>Dot Net</p>
                        </td>
                        <td class="active"><p>Active</p></td>
                        
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit"> <a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="image/img6.jpg" alt="">
                            <div class="people-de">
                                <h5>Samsel Arfin</h5>
                                <p>arfinmia12984@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                                <h5>Software Engineer</h5>
                                <p>Dot Net</p>
                        </td>
                        <td class="active"><p>Active</p></td>
                        
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit"> <a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="image/img7.jpg" alt="">
                            <div class="people-de">
                                <h5>Eva Shekh</h5>
                                <p>eveshikh.bd@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                                <h5>Junior Engineer</h5>
                                <p>Web Dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>
                        
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit"> <a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="image/img7.jpg" alt="">
                            <div class="people-de">
                                <h5>Eva Shekh</h5>
                                <p>eveshikh.bd@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                                <h5>Junior Engineer</h5>
                                <p>Web Dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>
                        
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit"> <a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="image/img7.jpg" alt="">
                            <div class="people-de">
                                <h5>Eva Shekh</h5>
                                <p>eveshikh.bd@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                                <h5>Junior Engineer</h5>
                                <p>Web Dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>
                        
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit"> <a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="image/img7.jpg" alt="">
                            <div class="people-de">
                                <h5>Eva Shekh</h5>
                                <p>eveshikh.bd@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                                <h5>Junior Engineer</h5>
                                <p>Web Dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>
                        
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit"> <a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="image/img7.jpg" alt="">
                            <div class="people-de">
                                <h5>Eva Shekh</h5>
                                <p>eveshikh.bd@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                                <h5>Junior Engineer</h5>
                                <p>Web Dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>
                        
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit"> <a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="image/img7.jpg" alt="">
                            <div class="people-de">
                                <h5>Eva Shekh</h5>
                                <p>eveshikh.bd@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                                <h5>Junior Engineer</h5>
                                <p>Web Dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>
                        
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit"> <a href="#">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="image/img7.jpg" alt="">
                            <div class="people-de">
                                <h5>Eva Shekh</h5>
                                <p>eveshikh.bd@gmail.com</p>
                            </div>
                        </td>
                        <td class="people-des">
                                <h5>Junior Engineer</h5>
                                <p>Web Dev</p>
                        </td>
                        <td class="active"><p>Active</p></td>
                        
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit"> <a href="#">Edit</a></td>
                    </tr>                    
                </tbody>
            </table>
        </div>
    </section>
    <script src="js/ai.js"></script>
    <script src="js/hello.java"></script>
</body>
</html>

